# Listening Ports
PORT=465
HTTP_PORT=8080

# Microsoft Graph Creds
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# disable email relay
DEV_MODE=false

# enable web server
WEB_SERVER=true
WEB_SERVER_MESSAGE_LIMIT=50