# Listening Ports
PORT=25
HTTP_PORT=3000

# Microsoft Graph Creds
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# disable email relay
DEV_MODE=false

# enable web server
WEB_SERVER=false
WEB_SERVER_MESSAGE_LIMIT=50